name=ApJSY333
version=1.0.0
author=AntonioPrev<https://github.com/AntonioPrevitali/ApJSY333>
maintainer=AntonioPrev<https://github.com/AntonioPrevitali/ApJSY333>
sentence=Library for interfacing meter JSY-MK-333 with Arduino, tested with Arduino NANO.
paragraph=Specific to JSY-MK-333 , it uses a direct approach to the meter without the need to know the Modbus protocol.
category=Communication
url=https://github.com/AntonioPrevitali/ApJSY333
architectures=*
includes=ApJSY333.h
